<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PodLiftAI - AI Podcast Transcription</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Page 1: Home -->
  <header>
    <h1>PodLiftAI</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#features">Features</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="home">
    <h2>Effortless Podcast Transcription with AI</h2>
    <p>Turn your podcast episodes into accurate, searchable text using advanced AI.</p>
    <a href="#contact" class="cta-button">Get Started</a>
  </section>

  <!-- Page 2: Features -->
  <section id="features">
    <h2>Features</h2>
    <ul>
      <li>Automatic, accurate transcriptions</li>
      <li>Speaker identification</li>
      <li>Searchable and editable text</li>
      <li>Fast turnaround</li>
    </ul>
  </section>

  <!-- Page 3: Contact -->
  <section id="contact">
    <h2>Contact Us</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>

      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 PodLiftAI. All rights reserved.</p>
  </footer>
</body>
</html>