body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background: #222;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav a {
  margin: 0 15px;
  color: #fff;
  text-decoration: none;
}

section {
  padding: 40px;
  max-width: 800px;
  margin: auto;
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
}

.cta-button {
  display: inline-block;
  margin-top: 20px;
  background-color: #007acc;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}
